In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [3]:
type(ufo)

pandas.core.frame.DataFrame

In [4]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [6]:
ufo.City.head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

In [7]:
ufo['Location'] = ufo.City + ufo.State

In [8]:
ufo

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,IthacaNY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,WillingboroNJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,HolyokeCO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,AbileneKS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds FairNY
5,Valley City,NaN,DISK,ND,9/15/1934 15:30,Valley CityND
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00,Crater LakeCA
7,Alma,NaN,DISK,MI,7/15/1936 0:00,AlmaMI
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00,EklutnaAK
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00,HubbardOR
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00,FontanaCA
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00,WaterlooAL
12,Belton,RED,SPHERE,SC,6/30/1939 20:00,BeltonSC
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00,KeokukIA
14,Ludington,NaN,DISK,MI,6/1/1941 13:00,LudingtonMI
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30,Forest HomeCA
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00,Los AngelesCA
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30,HapevilleGA
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00,OneidaTN
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00,Bering SeaAK
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00,NebraskaNE
21,NaN,NaN,NaN,LA,8/15/1943 0:00,NaN
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00,NaN
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00,OwensboroKY
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00,WildernessWV
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00,San DiegoCA
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00,WildernessWV
27,Clovis,NaN,DISK,NM,4/2/1944 11:00,ClovisNM
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00,Los AlamosNM
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00,Ft. DuscheneUT
...,...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00,HolyokeMA
18212,Carson,NaN,DISK,CA,12/28/2000 18:20,CarsonCA
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10,PasadenaCA
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00,AustinTX
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00,El CampoTX
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10,Garden GroveCA
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30,Berthoud PassCO
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00,SisterdaleTX
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30,Garden GroveCA
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30,Shasta LakeCA
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50,FranklinNH
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00,AlbrightsvillePA
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00,GreenvilleSC
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30,EufaulaOK
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00,Simi ValleyCA
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00,San FranciscoCA
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00,San FranciscoCA
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00,KingsvilleTX
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45,ChicagoIL
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00,Pismo BeachCA
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00,Pismo BeachCA
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30,LodiWI
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00,AnchorageAK
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00,CapitolaCA
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00,Fountain HillsAZ
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,Grant ParkIL
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,Spirit LakeIA
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,Eagle RiverWI
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,Eagle RiverWI
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,YborFL

In [9]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,IthacaNY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,WillingboroNJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,HolyokeCO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,AbileneKS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds FairNY

In [10]:
ufo.describe()

,City,Colors Reported,Shape Reported,State,Time,Location
count,18216,2882,15597,18241,18241,18216
unique,6476,27,27,52,16145,8029
top,Seattle,RED,LIGHT,CA,11/16/1999 19:00,SeattleWA
freq,187,780,2803,2529,27,187